[11]
	# Maximum Power in watts
	p_mpp = 210
	
	# Nominal operating cell temperature in degree Celsius
	noct = 45
	
	# MPP temperature coefficient in percent per Kelvin
	temp_coeff = -0.47
	
	# Number of modules in the installation
	n = 24
	
	# Module tilt from horizontal in degree
	tilt = -5
	
	# Module azimuth from north in degree
	azimuth = 200
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18
