[22]
	# Maximum Power in watts
	p_mpp = 210
	
	# Nominal operating cell temperature in degree Celsius
	noct = 49
	
	# MPP temperature coefficient in percent per Kelvin
	temp_coeff = -0.43
	
	# Number of modules in the installation
	n = 45
	
	# Module tilt from horizontal in degree
	tilt = 30
	
	# Module azimuth from north in degree
	azimuth = 175
	
	# Module ground reflectance, typically 0.1-0.4 for surfaces on ground
	albedo = 0.18
